FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT=""
PRISMA_SECRET=""
PRISMA_DEBUG=true
APP_SECRET=""
STRIPE_SECRET=""
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASS=""
MAIL_OWNER_ADDRESS=""
CURRENCY="NZD"